/*
 * Generated by LibGladeStubs from test.glade
 */

package glade;

import java.io.IOException;

import org.gnu.glade.LibGlade;
import org.gnu.gtk.Gtk;
import org.gnu.gtk.event.GtkEvent;

public class Test
{

	private static final String	gladeFile	= "glade/test.glade";

	public Test() throws IOException {
		new LibGlade(gladeFile, this);
	}

	// Signal handlers, as defined in test.glade

	/**
	 * gtkMainQuit method to handle the "delete_event" signal.
	 * 
	 * @param source
	 *            the widget that fired this signal
	 * @param target
	 *            an object defined as the target of this signal, or null.
	 */
	public void gtkMainQuit(GtkEvent event, Object target) {
		System.out.println("Quitting...");
		Gtk.mainQuit();
	}

	public static void main(String args[]) {
		Gtk.init(args);
		try {
			new Test();
		} catch (IOException e) {
			System.err.println(e.toString());
			System.exit(1);
		}
		Gtk.main();
	}
}
